[General]
background=assets/background.png

ScreenWidth=3440
ScreenHeight=1440

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
